[pytest]
markers = 
	integration: mark a test as an integration test.
addopts = -rsxX -v --confcutdir unittest
minversion = 2.5
norecursedirs = venv* .git .hg build doc *.egg-info

[build_sphinx]
source-dir = doc/
build-dir = doc/_build
all_files = 1

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

